# Web_GGLive_SeleniumWebdriver

./: README.md  pom.xml
src/main/java/team/gglive/: BXH_Page.java  DetailChanel_Page.java  Discovery_Page.java  Follow_Page.java  Footer_Page.java  FormCapNhatThongTinTaiKhoan.java  FormChangePassword.java  Form_Wallet.java  GGDou_Page.java  Header_page.java  Home_Page.java  LoginPage.java  Popup_Chat1_1.java  Popup_OrderBooking.java  RegisterPage.java  ThongTinTaiKhoan_Page.java
src/test/java/team/gglive/: AuthenTest.java  BXH_Test.java  Base_Config.java  BookingTest.java  DetailChanelTest.java  DiscoveryTest.java  FollowTest.java  FormCapNhatThongTinTaiKhoanTest.java  FormChangePasswordTest.java  FormWalletTest.java  GGDou_Test.java  HomeTest.java
